.bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  min-height: 100vh;
  width: 100%;
  border-radius: 15px;
  padding: 1rem; 
  overflow-y: auto; 
}
  

.bar-header {
  flex: 0 0 auto;
  width: 100%;
  padding: 1rem;
  background-color: #007bb5; 
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  text-align: center;
}
  

.bar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1.5rem; 
    width: 100%;
    max-width: 1200px;
}
  
.bar-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
  

.bar-card:hover {
  box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.2);
}
  
.bar-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #007bb5;
    margin-bottom: 0.5rem;
}
  
.bar-location {
    font-size: 1rem;
    color: #555;
}
  
.bar-back-button {
    margin-top: 1rem;
  margin-bottom: 1.5rem;
  background-color: #007bb5;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
  
  .bar-back-button:hover {
    background-color: #005f8f;
}
  